##
MONGO_URI=mongodb//user:password@localhost:27017
MONGO_DATABASE=mydatabase
MONGO_ROOT_USER= user
MONGO_ROOT_PASSWORD= password
MONGO_PORT=27017

##
API_GATEWAY_PORT=5000
BASE_URI=http://localhost

##
USER_SERVICE_PORT=5001
USER_SERVICE_HOST=user

## 
#REDIS_USER= admin2
#REDIS_PASSWORD= password2
REDIS_PORT= 6379
REDIS_PASSWORD= password
REDIS_HOST=localhost

##
POSTGRES_USER= Admin
POSTGRES_PASSWORD= password
POSTGRES_DB= postdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5454

## 
ACCESS_TOKEN_SECRET= hahahahahaha

##
BOOK_SERVICE_URL= http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5002

